# Set prompt, unless terminal is 'dumb'
if [ -z ${TERM+x} -o "$TERM" = "dumb" ]; then
    alias setprompt=':'
else
    # Set control sequences for prompt
    pmt_black=$(tput setaf   0)
    pmt_red=$(tput setaf     1)
    pmt_green=$(tput setaf   2)
    pmt_yellow=$(tput setaf  3)
    pmt_blue=$(tput setaf    4)
    pmt_magenta=$(tput setaf 5)
    pmt_cyan=$(tput setaf    6)
    pmt_white=$(tput setaf   7)
    pmt_reset=$(tput sgr0)
    pmt_hst=$(hostname -s)
    
    # Define the CLI prompt
    alias  setprompt='export PS1="\[$pmt_red\][$pmt_hst: \W] >\[$pmt_reset\] "'

fi

# Add color to some things
export HISTTIMEFORMAT="$pmt_green%d/%m/%y $pmt_blue%T$pmt_reset "
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='0;33'
>>>>>>> db3a65d225a8365a3088d699fb4c5c428908f065

# Generic UNIX aliases
if [ $GBP_OS == 'Mac' ]; then
   alias ls='ls -CG'
   alias lsl='ls -CGlhrt'
else
   alias ls='ls -CG --color=auto'
   alias lsl='ls -CGlhrt --color=auto'
fi

alias top='htop'

# List of machines
alias go_krill='ssh -Y -l gbpoole krill.phys.uvic.ca'
alias go_turbot='ssh -Y -l gbpoole turbot.phys.uvic.ca'
alias go_chinook='ssh -Y -l gbpoole chinook.phys.uvic.ca'
alias go_green='ssh -Y -l gpoole lightgreen.ssi.swin.edu.au'
alias go_Green='ssh -Y -l gpoole green.ssi.swin.edu.au'
alias go_epic='ssh -Y -l gpoole epic.ivec.org'
alias go_vayu='ssh -Y -l gbp593 vayu.nci.org.au'
alias go_asv1='ssh -Y -l gpoole asv1.cc.swin.edu.au'
alias go_gstar='ssh -Y -l gpoole g2'
if [ $GBP_HOSTNAME == 'g2.hpc.swin.edu.au' ]; then
   alias go_sstar1='ssh -Y -l gpoole  sstar001'
   alias go_sstar2='ssh -Y -l gpoole  sstar002'
   alias go_sstar3='ssh -Y -l gpoole  sstar003'
else
   alias go_gstar='ssh -Y -l gpoole  gstar_pf'
   alias go_sstar1='ssh -Y -l gpoole  sstar001_pf'
   alias go_sstar2='ssh -Y -l gpoole  sstar002_pf'
   alias go_sstar3='ssh -Y -l gpoole  sstar003_pf'
fi

alias go_gstar_data='cd /lustre/projects/p004_swin/gpoole'

# Useful commands to remember
alias compress_ps='gs -q -dLEVEL3 -dASCII -- ~/bin/encode.ps $1 $2'

# Mac aliases
if [ $GBP_OS == 'Mac' ]; then
   alias runz='/Applications/runz/runz'
   alias rz_completeness='/Applications/runz/rz_completeness.pl'
fi

# Some stuff particular to having PBS
if [ $GBP_QUEUE_TYPE == 'PBS' ]; then
  alias qstat_me='qstat -n1 -u '$USER
  alias qsm='qstat_me'
fi

