
# Set prompt
#pmt_host=$(hostname -s)
#alias setprompt='export PS1="\[\n\]\[\033[31m\][\[$pmt_host\]: \[\W\]] >\[\033[0m\] "'
pmt_red=$(tput setaf 1)
pmt_reset=$(tput sgr0)
pmt_hst=$(hostname -s)
alias setprompt='export PS1="\[$pmt_red\][$pmt_hst: \W] >\[$pmt_reset\] "'

# Generic UNIX aliases
alias ls='ls -CG --color=always'

# List of machines
alias go_krill='ssh -Y -l gbpoole krill.phys.uvic.ca'
alias go_turbot='ssh -Y -l gbpoole turbot.phys.uvic.ca'
alias go_chinook='ssh -Y -l gbpoole chinook.phys.uvic.ca'
alias go_green='ssh -Y -l gpoole  lightgreen.ssi.swin.edu.au'
alias go_Green='ssh -Y -l gpoole  green.ssi.swin.edu.au'
alias go_epic='ssh -Y -l gpoole  epic.ivec.org'
alias go_vayu='ssh -Y -l gbp593  vayu.nci.org.au'
alias go_gstar='ssh -Y -l gpoole  g2'
alias go_sstar1='ssh -Y -l gpoole  sstar001'
alias go_sstar2='ssh -Y -l gpoole  sstar002'

alias go_gstar_data='cd /lustre/projects/p004_swin/gpoole'

# Useful commands to remember
alias compress_ps='gs -q -dLEVEL3 -dASCII -- ~/bin/encode.ps $1 $2'

# Mac aliases
if [ $GBP_OS == 'Mac' ]; then
   alias mount_green  'mkdir  /tmp/green ; /Applications/sshfs/bin/mount_sshfs gpoole@green.ssi.swin.edu.au:/home/ssi/gpoole        /tmp/green'
   alias mount_evo    'mkdir  /tmp/evo   ; /Applications/sshfs/bin/mount_sshfs gpoole@green.ssi.swin.edu.au:/nfs/cluster/evo/gpoole /tmp/evo'
   alias mount_x2     'mkdir  /tmp/x2    ; /Applications/sshfs/bin/mount_sshfs gpoole@green.ssi.swin.edu.au:/nfs/cluster/cosmicx2/  /tmp/x2'
   alias umount_green 'umount /tmp/green'
   alias umount_evo   'umount /tmp/evo'
   alias umount_x2    'umount /tmp/x2'
   alias runz            /Applications/runz/runz
   alias rz_completeness /Applications/runz/rz_completeness.pl
   alias ipython         /opt/local/bin/ipython-2.6
fi

# Some stuff particular to having PBS
if [ $GBP_QUEUE_TYPE == 'PBS' ]; then
  alias qstat_me='qstat -n1 -u '$USER
  alias qsm='qstat_me'
fi

