
# Set-up some generic UNIX stuff
umask 22
ulimit -c 0
unset autologout

# Make sure the DISPLAY variable is set
if [ -z $DISPLAY ] && [ -n $REMOTEHOST ]; then
   export DISPLAY=$REMOTEHOST:0.0
fi

# Set all system-specific stuff
source ${HOME}/.system.bash.gbpHome

# Create all my aliases
source ${HOME}/.alias.bash.gbpHome

# Add 3rd_Party binary directory to the PATH
export PATH=${HOME}/3rd_Party/bin/:$PATH

# These lines set-up gbpCode
export GBP_SRC=${HOME}'/gbpCode/'
if [ -f ${GBP_SRC}/.bashrc.myCode ]; then
  source ${GBP_SRC}/.bashrc.myCode
else if [ -f ${GBP_SRC}/.bashrc.gbpCode ]; then
  source ${GBP_SRC}/.bashrc.gbpCode
fi
export PATH=${GBP_SRC}/myBin:$PATH

# Set the prompt
setprompt

