#!/bin/bash
# vim:syntax=sh
# vim:filetype=sh

# Set prompt, unless terminal is 'dumb'
if [ -z ${TERM+x} -o "$TERM" = "dumb" ]; then
   alias setprompt=':'
else
   # Set control sequences for prompt
   pmt_black=$(tput setaf   0)
   pmt_red=$(tput setaf     1)
   pmt_green=$(tput setaf   2)
   pmt_yellow=$(tput setaf  3)
   pmt_blue=$(tput setaf    4)
   pmt_magenta=$(tput setaf 5)
   pmt_cyan=$(tput setaf    6)
   pmt_white=$(tput setaf   7)
   pmt_reset=$(tput sgr0)
   pmt_hst=$(hostname -s)
   pmt_usr=$(who am i | awk '{print $1}')

   # Set terminal prompt color
   if [ "$GBPDOCKER_ENV" = "ON" ]; then
       pmt_colour=$pmt_cyan
       usr_colour=$pmt_blue
   else
       pmt_colour=$pmt_red
       usr_colour=$pmt_magenta
   fi

   # Define the CLI prompt
   if [ "$pmt_usr" = "gpoole" ] || [ "$pmt_usr" = "gbpoole" ]; then
       alias setprompt='export PS1="${pmt_colour}[${pmt_hst}: ${pmt_usr}] > ${pmt_reset}"'
   else
       alias setprompt='export PS1="${pmt_colour}[${usr_colour}${pmt_usr}@${pmt_colour}${pmt_hst}: ${pmt_usr}] > ${pmt_reset}"'
   fi
fi

# --- Add color to some things ---

# history
export HISTTIMEFORMAT="$pmt_green%d/%m/%y $pmt_blue%T$pmt_reset "

# grep
export GREP_COLOR='0;33'
alias grep='grep --color=auto'

# pagers
if [ -e $GBP_HOME/3rd_Party/bin/vimpager ]; then
   export GBP_PAGER="$GBP_HOME/3rd_Party/bin/vimpager -N"
else
   export GBP_PAGER=`which more`
fi
if [ -e $GBP_HOME/3rd_Party/bin/vimcat ]; then
   export GBP_CAT=$GBP_HOME/3rd_Party/bin/vimcat
else
   export GBP_CAT=`which cat`
fi
alias more=$GBP_PAGER
alias cat=$GBP_CAT

# ls
if [ ! -n "$ZSH_VERSION" ]; then
    if [ "$GBP_OS" = 'Mac' ]; then
        alias ls='ls -CG'
    else
        alias ls='ls -CG --color=auto'
    fi
fi

# Save a whole lot'a keystrokes
alias g='git'

# Substitute for a few improved applications, if present

# 'top'->'htop'
if hash htop 2>/dev/null; then
   alias top='htop'
fi

# 'vi'->'vim'
if hash vim 2>/dev/null; then
   alias vi='vim'
fi

# Override the XCode install of gcc
if [ "$GBP_OS" = 'Mac' ]; then
   alias gcc='gcc-7'
fi

# Load modules
alias load_modules='source ${GBP_HOME}/.modules.gbpHome'

# List of machines
alias go_alibaba='ssh -t -Y -l nonroot 106.15.109.75 "cd gbpHome; bash --rcfile .bashrc"'
alias go_krill='ssh -Y -l gbpoole krill.phys.uvic.ca'
alias go_turbot='ssh -Y -l gbpoole turbot.phys.uvic.ca'
alias go_chinook='ssh -Y -l gbpoole chinook.phys.uvic.ca'
alias go_green='ssh -Y -l gpoole lightgreen.ssi.swin.edu.au'
alias go_Green='ssh -Y -l gpoole green.ssi.swin.edu.au'
alias go_epic='ssh -Y -l gpoole epic.ivec.org'
alias go_vayu='ssh -Y -l gbp593 vayu.nci.org.au'
alias go_asv1='ssh -Y -l gpoole asv1.cc.swin.edu.au'
alias go_gstar='ssh -Y -l gpoole g2'
if [ "$GBP_HOSTNAME" = 'g2.hpc.swin.edu.au' ]; then
   alias go_sstar1='ssh -Y -l gpoole  sstar001'
   alias go_sstar2='ssh -Y -l gpoole  sstar002'
   alias go_sstar3='ssh -Y -l gpoole  sstar003'
   alias go_tao02='ssh -t -Y -l TAODBAdmin tao02 "cd /lustre/projects/p014_swin/gpoole; bash --rcfile .bashrc"'
else
   alias go_gstar='ssh -Y -l gpoole  gstar_pf'
   alias go_sstar1='ssh -Y -l gpoole  sstar001_pf'
   alias go_sstar2='ssh -Y -l gpoole  sstar002_pf'
   alias go_sstar3='ssh -Y -l gpoole  sstar003_pf'
   alias go_tao02='ssh -t -Y -l TAODBAdmin tao02_pf "cd /lustre/projects/p014_swin/gpoole; bash --rcfile .bashrc"'
fi

alias go_oz='ssh -Y -l gpoole oz'
alias go_f1='ssh -Y -l gpoole f1'
alias go_f2='ssh -Y -l gpoole f2'

# Perform a timing test of shell start-up
alias time_shell_startup='for i in $(seq 1 10); do /usr/bin/time /bin/zsh -i -c exit; done;'

# Useful commands to remember
alias compress_ps='gs -q -dLEVEL3 -dASCII -- ${GBP_HOME}/bin/encode.ps $1 $2'

# Mac aliases
if [ "$GBP_OS" = 'Mac' ]; then
   alias runz='/Applications/runz/runz'
   alias rz_completeness='/Applications/runz/rz_completeness.pl'
   export RUNZ='/Applications/runz/'
   # Aliases for starting/stopping the Homebrew install of PostgreSQL
   alias pg-start="launchctl load ${GBP_HOME}/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
   alias pg-stop="launchctl unload ${GBP_HOME}/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
fi

# Some stuff particular to having PBS
if [ "$GBP_QUEUE_TYPE" = 'PBS' ]; then
   alias qstat_me='qstat -n1 -u '$USER
   alias qsm='qstat_me'
fi

# Make sure that the aliases created here are available immediately to any scripts that source this file
if [ ! -n "$ZSH_VERSION" ]; then
   shopt -s expand_aliases
fi
