
# Set-up some generic UNIX stuff
umask 22
ulimit -c 0
unset autologout

# Turn 'vi-mode' on by default
set -o vi

# Make sure the REMOTEHOST variable is set
if [ -z $REMOTEHOST ]; then
   export REMOTEHOST=$HOST
fi

# Make sure the DISPLAY variable is set
if [ -z $DISPLAY ]  && [ -n $REMOTEHOST ]; then
   export DISPLAY=$REMOTEHOST:0.0
fi

# Make sure /usr/local/bin is in the PATH
export PATH=$PATH:/usr/local/bin

# Set all system-specific stuff
source ${HOME}/.system.bash.gbpHome

# Create all my aliases
source ${HOME}/.alias.bash.gbpHome

# Add 3rd_Party binary directory to the PATH
export PATH=${HOME}/3rd_Party/bin:$PATH

# These lines set-up gbpCode
export GBP_SRC=${HOME}'/gbpCode/'
if [ -f ${GBP_SRC}/.bashrc.myCode ]; then
  source ${GBP_SRC}/.bashrc.myCode
elif [ -f ${GBP_SRC}/.bashrc.gbpCode ]; then
  source ${GBP_SRC}/.bashrc.gbpCode
fi
export PATH=${GBP_SRC}/myBin:$PATH

# Set the prompt
setprompt

