
# Set-up some generic UNIX stuff
umask 22
limit coredumpsize 0
unset autologout

# Make sure the DISPLAY variable is set
if (!(${?DISPLAY}) && ${?REMOTEHOST}) then
   setenv DISPLAY ${REMOTEHOST}:0.0
endif

# Set all system-specific stuff
source ${HOME}/.system.csh.gbpHome

# Create all my aliases
if ( $GBP_OS == 'Mac' ) then
   source ${HOME}/.alias.csh.gbpHome.osx
else
   source ${HOME}/.alias.csh.gbpHome
endif

# Add 3rd_Party binary directory to the PATH
setenv PATH ${HOME}/3rd_Party/bin/:$PATH

# These lines set-up gbpCode
setenv GBP_SRC  ${HOME}'/gbpCode/'
if ( -f ${GBP_SRC}/.cshrc.myCode ) then
  source ${GBP_SRC}/.cshrc.myCode
else if ( -f ${GBP_SRC}/.cshrc.gbpCode ) then
  source ${GBP_SRC}/.cshrc.gbpCode
endif
setenv PATH  ${GBP_SRC}/myBin:$PATH

# Virtual environment set-up
source ~/PythonENV/bin/activate.csh

# Set the prompt
setprompt

