
# Set system-specific stuff, first based on HOSTNAME or on HOST
if ( $?HOSTNAME ) then
  if ( $HOSTNAME == 'green.ssi.swin.edu.au' ) then
    setenv GBP_QUEUE_TYPE 'PBS'
    source /usr/local/Modules/default/init/modules.csh
    module load python/2.7.1
    module load hdf5/gnu-1.8.6
    module load git/1.7.4
  else if ( $HOSTNAME == 'epicuser1' ) then
    setenv GBP_QUEUE_TYPE 'PBS'
    module load gcc/4.4.6
    module load mpi/gcc/openmpi/1.4.3-gcc-4.4.6
    module load python/2.7.1
    module load hdf5/1.8.7-gcc-4.4.6-fortran-parallel-static
  else if ( $HOSTNAME == 'vayu.nci.org.au' ) then
    setenv GBP_QUEUE_TYPE='PBS'
  else
    setenv GBP_QUEUE_TYPE='SERIAL'
  fi
else
  echo Environment variable HOSTNAME undefined.
fi

# Set-up some stuff on Macs
if ( $GBPHOST == 'Mac' ) then
  setenv RUNZ '/Applications/runz/'
fi

