
# Decide what sort of system we're on
if [ -f /bin/uname ] || [ -f /usr/bin/uname ]; then
  export GBP_OS=`uname`
  if [ $GBP_OS == 'Darwin' ]; then
     export GBP_OS='Mac'
  elif [ $GBP_OS == 'Linux' ]; then
     export GBP_OS='linux'
  fi
else
  export GBP_OS='unknown'
fi

# Set system-specific stuff, first based on HOSTNAME or on HOST
if [ -n $HOSTNAME ]; then
  if [ $HOSTNAME == 'green.ssi.swin.edu.au' ]; then
    export GBP_QUEUE_TYPE='PBS'
    source /usr/local/Modules/default/init/modules.bash
    module load python/2.7.1
    module load hdf5/gnu-1.8.6
    module load git/1.7.4
    module load gsl
  elif [ $HOSTNAME == 'epicuser1' ]; then
    export GBP_QUEUE_TYPE='PBS'
    module load gcc/4.4.6
    module load mpi/gcc/openmpi/1.4.3-gcc-4.4.6
    module load python/2.7.1
    module load hdf5/1.8.7-gcc-4.4.6-fortran-parallel-static
    module load gsl
  elif [ $HOSTNAME == 'vayu.nci.org.au' ]; then
    export GBP_QUEUE_TYPE='PBS'
  else
    export GBP_QUEUE_TYPE='SERIAL'
  fi
else
  echo Environment variable HOSTNAME undefined.
fi

# Set-up some stuff on Macs
if [ $GBP_OS == 'Mac' ]; then
  export RUNZ='/Applications/runz/'
fi

