
# Decide what sort of system we're on
if [ -f /bin/uname ] || [ -f /usr/bin/uname ]; then
  export GBP_OS=`uname`
  if [ $GBP_OS == 'Darwin' ]; then
     export GBP_OS='Mac'
  elif [ $GBP_OS == 'Linux' ]; then
     export GBP_OS='linux'
  fi
else
  echo Unknown OS type: ${GBP_OS}.
  export GBP_OS='unknown'
fi

# Set system-specific stuff, first based on HOSTNAME or on HOST
export GBP_HOSTNAME=`hostname`
if [ -n $GBP_HOSTNAME ]; then
  if [ $GBP_OS == 'Mac' ]; then
    export GBP_QUEUE_TYPE='NONE'
    export PATH=/anaconda/bin/:$PATH
    # Make sure ._* files don't get added to tar files, etc.
    export COPYFILE_DISABLE=1
    if [ -f "/usr/local/modules-tcl/init/sh" ]; then
      source /usr/local/modules-tcl/init/sh
    fi
    # Add LLVM/Clang to the path
    export PATH=/usr/local/opt/llvm/bin/:$PATH
  elif [ $GBP_HOSTNAME == 'green.ssi.swin.edu.au' ]; then
    export GBP_QUEUE_TYPE='PBS'
  elif [ $GBP_HOSTNAME == 'g2.hpc.swin.edu.au' ]; then
    export GBP_QUEUE_TYPE='PBS'
  elif [ $GBP_HOSTNAME == 'sstar001.hpc.swin.edu.au' ] || [ $GBP_HOSTNAME == 'sstar002.hpc.swin.edu.au' ]; then
    export GBP_QUEUE_TYPE='NONE'
  elif [ $GBP_HOSTNAME == 'epicuser1' ]; then
    export GBP_QUEUE_TYPE='PBS'
  elif [ $GBP_HOSTNAME == 'vayu3' ]; then
    export GBP_QUEUE_TYPE='PBS'
  elif [ $GBP_HOSTNAME == 'avoca' ]; then
    export GBP_QUEUE_TYPE='PBS'
  else
#    echo There is no default configuration in .system.bash.gbpHome for this system.  Assigning defaults.
    export GBP_QUEUE_TYPE='SERIAL'
  fi
else
  echo There is no default configuration in .system.bash.gbpHome for this system.  Assigning defaults.
fi

# Set-up some stuff on Macs
if [ $GBP_OS == 'Mac' ]; then
  export RUNZ='/Applications/runz/'
fi

