
# Decide what sort of system we're on
if ( -f /bin/uname ||  -f /usr/bin/uname ) then
  setenv GBP_OS `uname`
  if ( $GBP_OS == 'Darwin') then
     setenv GBP_OS 'Mac'
  else if ($GBP_OS == 'Linux') then
     setenv GBP_OS 'linux'
  endif
else
  setenv GBP_OS 'unknown'
endif

# Set system-specific stuff, first based on HOSTNAME 
if ( $?HOSTNAME ) then
  if ( $HOSTNAME == 'green.ssi.swin.edu.au' ) then
    setenv GBP_QUEUE_TYPE 'PBS'
    source /usr/local/Modules/default/init/modules.csh
    module load python/2.7.1
    module load hdf5/gnu-1.8.6
    module load git/1.7.4
    module load gsl
  else if ( $HOSTNAME == 'epicuser1' ) then
    setenv GBP_QUEUE_TYPE 'PBS'
    module load gcc/4.4.6
    module load mpi/gcc/openmpi/1.4.3-gcc-4.4.6
    module load python/2.7.1
    module load hdf5/1.8.7-gcc-4.4.6-fortran-parallel-static
    module load gsl
  else if ( $HOSTNAME == 'vayu.nci.org.au' ) then
    setenv GBP_QUEUE_TYPE 'PBS'
  else
    setenv GBP_QUEUE_TYPE 'SERIAL'
  endif
else if ( $GBP_OS == 'Mac' ) then
   setenv GBP_QUEUE_TYPE 'SERIAL'
else
   echo There is no default configuration in .system.XXX.gbpHome for this system.  Assigning defaults.
   setenv GBP_QUEUE_TYPE 'SERIAL'
endif

# Set-up some stuff on Macs
if ( $GBP_OS == 'Mac' ) then
  setenv RUNZ '/Applications/runz/'
endif

