
# Decide what sort of system we're on
if [ -f /bin/uname ] || [ -f /usr/bin/uname ]; then
  export GBP_OS=`uname`
  if [ $GBP_OS == 'Darwin' ]; then
     export GBP_OS='Mac'
  elif [ $GBP_OS == 'Linux' ]; then
     export GBP_OS='linux'
  fi
else
  echo Unknown OS type: ${GBP_OS}.
  export GBP_OS='unknown'
fi

# Set system-specific stuff, first based on HOSTNAME or on HOST
export GBP_HOSTNAME=`hostname`
if [ -n $GBP_HOSTNAME ]; then
  if [ $GBP_OS == 'Mac' ]; then
    export GBP_QUEUE_TYPE='NONE'
    export PATH=/anaconda/bin/:$PATH
    if [ -f "/usr/local/modules-tcl/init/sh" ]; then
      source /usr/local/modules-tcl/init/sh
    fi
  elif [ $GBP_HOSTNAME == 'green.ssi.swin.edu.au' ]; then
    export GBP_QUEUE_TYPE='PBS'
    source /usr/local/Modules/default/init/modules.bash
    module load python/2.7.1
    module load hdf5/gnu-1.8.6
    module load git/1.7.4
    module load gsl
  elif [ $GBP_HOSTNAME == 'epicuser1' ]; then
    export GBP_QUEUE_TYPE='PBS'
    module load gcc/4.4.6
    module load mpi/gcc/openmpi/1.4.3-gcc-4.4.6
    module load python/2.7.1
    module load fftw/2.1.5
    module load hdf5/1.8.7-gcc-4.4.6-fortran-parallel-static
    module load gsl
  elif [ $GBP_HOSTNAME == 'vayu3' ]; then
    export GBP_QUEUE_TYPE='PBS'
    module load gcc/system
    module load openmpi
    module load python/2.7.1
    module load fftw2/2.1.5
    module load hdf5
    module load gsl
  elif [ $GBP_HOSTNAME == 'avoca' ]; then
    export GBP_QUEUE_TYPE='PBS'
    module load mpi-gcc/4.4.6
    module load python-xl
    module load fftw-xl/2.1.5
    module load hdf5-gcc/1.8.10
    module load gsl-gcc/1.16
  else
    echo There is no default configuration in .system.bash.gbpHome for this system.  Assigning defaults.
    export GBP_QUEUE_TYPE='SERIAL'
  fi
else
  echo There is no default configuration in .system.bash.gbpHome for this system.  Assigning defaults.
fi

# Set-up some stuff on Macs
if [ $GBP_OS == 'Mac' ]; then
  export RUNZ='/Applications/runz/'
fi

