# This file has been edited from one that was obtained from here: 
#     https://github.com/abhinav/dotfiles/blob/master/.tmux-molokai.conf

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 22 Feb 2017

# Set the pane border colors
# Change these to use the same colour to prevent the iterm problem described here:
#   https://stackoverflow.com/questions/30797671/tmux-borders-are-broken-iterm2
set -g pane-border-style 'fg=colour144,bg=terminal'
set -g pane-active-border-style 'fg=colour144,bg=terminal'
setw -g window-active-style bg=colour232
setw -g window-style bg=terminal

# # Set inactive/active window styles
# set -g pane-border-style fg=yellow
# set -g pane-active-border-style fg=yellow

# Start indexing pane and windows with 1 (easier to access than 0)
set -g base-index 1
set -g pane-base-index 1

# Status bar stuff
set -g status-style none,bg=colour67
set -g message-command-style fg=colour253,bg=colour16
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g message-style fg=colour253,bg=colour16
set -g status-right-length "100"
set -g status-right-style none
# set -g status-utf8 "on"
set -g status-left-style none
setw -g window-status-style none,fg=colour253,bg=colour67
setw -g window-status-activity-style none,bg=colour67,fg=colour144
setw -g window-status-separator ""
set -g status-left "#[fg=colour232,bg=colour144] #(whoami)@#h #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics] #S "
set -g status-right "#{prefix_highlight}#[bg=colour67,fg=colour145]#[fg=colour233,bg=colour145] %Y-%m-%d  %H:%M "
setw -g window-status-format "#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"
