# vim:syntax=sh
# vim:filetype=sh

# --------------
# Validate input
if [ ! $# -eq 0 ]; then
    #todo, test $1 and $2
    COMMIT_MESSAGE="$@"
else
    COMMIT_MESSAGE=""
fi
if [ -z "$COMMIT_MESSAGE" ]; then
    echo 'Syntax:' $0 'text for commit message'
    return 2
fi

# Ask user to validate staging
git status
gbp_user_validate "Stage changes"
if [ $? -eq 0 ] ; then
    return 1
fi
git add .

# Ask user to validate commit
git status
gbp_user_validate "Commit"
if [ $? -eq 0 ] ; then
    return 1
fi
git commit -m "$COMMIT_MESSAGE"
