#!/bin/bash
# vim:syntax=sh
# vim:filetype=sh

# Decide what sort of system we're on
if [ -f /bin/uname ] || [ -f /usr/bin/uname ]; then
  export GBP_OS=`uname`
  if [ $GBP_OS = 'Darwin' ]; then
     export GBP_OS='Mac'
  elif [ $GBP_OS = 'Linux' ]; then
     export GBP_OS='linux'
  fi
else
  echo Unknown OS type: ${GBP_OS}.
  export GBP_OS='unknown'
fi

# Set UTF encoding locale.  Needed by 'Click' for instance.
if [[ -z "$LANG" ]]; then
    export LANG='en_AU.UTF-8'
    export LANGUAGE=en_AU.UTF-8
fi
export LC_COLLATE=en_AU.UTF-8
export LC_CTYPE=en_AU.UTF-8
export LC_MESSAGES=en_AU.UTF-8
export LC_MONETARY=en_AU.UTF-8
export LC_NUMERIC=en_AU.UTF-8
export LC_TIME=en_AU.UTF-8
export LC_ALL=en_AU.UTF-8
export LESSCHARSET=utf-8

# Set system-specific stuff, first based on HOSTNAME
export GBP_HOSTNAME=`hostname`
export GBP_QUEUE_TYPE='NONE'
export GBP_CUDA_ENABLED='NO'
if [ -n $GBP_HOSTNAME ]; then
  if [ $GBP_OS = 'Mac' ]; then
    export GBP_QUEUE_TYPE='NONE'

    # Make sure ._* files don't get added to tar files, etc.
    export COPYFILE_DISABLE=1
    if [ -f "/usr/local/modules-tcl/init/sh" ]; then
      source /usr/local/modules-tcl/init/sh
    fi

    # Add LLVM/Clang to the path
    add2path -q /usr/local/opt/llvm/bin

    # Add MacTex to the path
    add2path -q /usr/local/texlive/latest/bin/x86_64-darwin

    # Add mySQL to the path
    export MYSQL_PATH=/usr/local/Cellar/mysql/5.7.19  
    add2path -b -q $MYSQL_PATH/bin

    # Set paths for Homebrew.  Add the Homebrew direcory and 
    # place the Homebrew bin directory before system directory.
    # This ensures that the Homebrew installs override all others.
    add2path -q /usr/local/bin
    add2path -q /usr/local/sbin

    export LIBRARY_PATH="${GBP_HOME}/my_code/lib:${GBP_HOME}/3rd_Party/lib:$LIBRARY_PATH"

    # Set installation dir of Ananaconda
    export GBP_CONDA_PATH="${GBP_HOME}/miniconda3/"

  elif [[ $GBP_HOSTNAME = farnarkle* ]] || [[ $GBP_HOSTNAME = data-mover* ]] || [[ $GBP_HOSTNAME = john* ]] || [[ $GBP_HOSTNAME = bryan* ]] ; then
    export GBP_QUEUE_TYPE='SLURM'
    export GBP_CUDA_ENABLED='YES'
    if [ ! -z ${EBROOTANACONDA3+x} ];then
       export GBP_CONDA_PATH=${EBROOTANACONDA3}
    fi
  elif [ $GBP_HOSTNAME = 'g2.hpc.swin.edu.au' ]; then
    export GBP_QUEUE_TYPE='PBS'
  elif [[ $GBP_HOSTNAME = sstar* ]]; then
    export GBP_QUEUE_TYPE='NONE'
  elif [ $GBP_HOSTNAME = 'ldas-pcdev1' ]; then
    export GBP_QUEUE_TYPE='NONE'
  # This case is needed because CI tests break if bash returns text
  elif [ "$GBPENV_TEST" = 1 ]; then
    export GBP_QUEUE_TYPE='NONE'
  else
      echo 'There is no default configuration in .bashrc.system for this system ('$GBP_HOSTNAME').  Assigning defaults.'
  fi
else
  echo Could not identify hostname in .bashrc.system for this system.  Assigning defaults.
fi

# macOS specific
if [ $GBP_OS = 'Mac' ]; then

    # /etc/zprofile is loaded and invokes
    # /usr/libexec/path_helper that might slow down start-up.
    # Better enter directly the content of /etc/paths.d here

    # /etc/paths.d/40-XQuartz
    add2path -b -q /opt/X11/bin

    # /etc/paths.d/MacGPG2
    add2path -b -q /usr/local/MacGPG2/bin

    # GNU Core Utils
    # brew info coreutils
    # Add this to the end to prevent the following error when
    # calling 'stty -g' in the autoloaded functions
    #add2path -b -q /usr/local/opt/coreutils/libexec/gnubin
fi
